<resources>
	<style name="AppTheme" parent="Theme.Material3.DayNight.NoActionBar">
		<item name="android:statusBarColor">@android:color/transparent</item>
		<item name="android:navigationBarColor">@android:color/transparent</item>
		<item name="android:windowLightStatusBar">?attr/isLightTheme</item>
	</style>
	<style name="AppTheme.FullScreen" parent="AppTheme">
		<item name="android:windowFullscreen">true</item>
		<item name="android:windowContentOverlay">@null</item>
	</style>
	<style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.Material3" />
	<style name="AppTheme.PopupOverlay" parent="ThemeOverlay.Material3" />
	<style name="AppTheme.DebugActivity" parent="AppTheme">
		<item name="windowActionBar">true</item>
		<item name="windowNoTitle">false</item>
	</style>
</resources>
